:root {
    --blueBg: #0071a1;
    --gray: #0c0c0c;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    box-sizing: border-box;
}

@font-face {
    font-family: Staatliches;
    src: url("../src/Staatliches/Staatliches-Regular.ttf");
}

body {
    background-image: url("../src/10068.jpg");
    background-size: contain;
    color: var(--gray);
    height: 100vh;
    width: 100%;
    text-align: center;
    font-family: sans-serif;
    min-width: 430px;
    min-height: 645px;
}

a:link {
    color: var(--gray);
}


a:visited {
    color: var(--gray);
}

.grid {
    height: 100%;
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-gap: 1em;
    grid-template-columns: minmax(0, 0.5fr) minmax(300px, 1fr) minmax(auto, 5fr) minmax(0, 0.5fr);
    grid-template-rows: 0.5fr 0.75fr minmax(360px, 5fr) 0.75fr 0.3fr;
}

nav {
    font-family: Staatliches;
    position: fixed;
    top: 0;
    width: 100%;
    grid-area: 1 / 1 / span 1 / -1;
    border: 3px var(--gray) solid;
}

nav a {
    text-decoration: none;
    flex: 1;
    background-color: var(--blueBg);
    transition: background 0.5s;
    padding: 0.3em;
    font-size: 1.1em;
}

nav ul {
    display: flex;
    list-style: none;
    font-weight: 100;
    letter-spacing: 2px;
}

nav ul a:hover {
    background: rgba(0, 113, 161, 0.4);
}

.photo {
    height: 100%;
    width: 100%;
    background-image: url("../src/image.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    grid-area: 3 / 2 / span 1 / 3;
    border: 3px black solid;
}

main {
    min-width: 730px;
    position: relative;
    grid-area: 3 / 3 / span 1 / -2;
    border: var(--gray) 3px solid;
    height: 100%;
    width: 100%;
    color: var(--gray);
    background-color: rgba(37, 37, 37, 0.3);
}

main p {
    font-size: 1.75em;
    padding-top: 0.5em;
}

main h1 {
    padding-top: 0.5em;
    font-family: Staatliches;
    font-size: 2.5em;
}

main ul {
    font-size: 1.75em;
    text-align: left;
    padding-top: 0.5em;
    padding-left: 2em;
    line-height: 1.5em;
}


.flex {
    position: absolute;
    bottom: 0;
    align-items: center;
    width: 100%;
    height: 50%;
    display: flex;
    padding-top: 1em;
}


.flex a {
    display: flex;
    justify-content: center;
    flex: 1;
    font-size: 5em;
}

footer {
    font-family: Staatliches;
    grid-area: -2 / 1 / -1 / -1;
    border: 3px solid var(--gray);
    color: var(--gray);
    background-color: var(--blueBg);
    text-decoration: underline;
    font-weight: 500;
    padding: 0.2em;
}

@media all and (max-width: 1080px) {
    
    body {
        background-size: cover;
    }
    
    .grid {
        grid-template-columns: 1fr;
        grid-gap: 0.5em 0;
        grid-template-rows: 1fr minmax(200px, 2fr) 4fr 0.3fr;
    }
    
    nav {
        grid-area: 1 / 1 / 2 / 2;
        position: static;
    }
    
    nav ul {
        flex-direction: column;
        flex-wrap: wrap;
    }
    
    .photo {
        grid-area: 2 / 1 / 3 / 2;
        background-size: contain;
        border: 0;
    }
    
    main {
        min-width: auto;
        grid-area: 3 / 1 / 4 / 2;
    }
    
    footer {
        grid-area: 4 / 1 / 5 / 2;
        align-self: flex-end;
    }
    
    .flex {
        flex-wrap: wrap;
    }
}
